--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);



INSERT INTO store values (1,"papaya", "produce", 2.99, 50);
INSERT INTO store values (2,"banana", "produce", 0.99, 95);
INSERT INTO store values (3,"qtips", "hygiene", 2.99, 55);
INSERT INTO store values (4,"beans", "bulk", 0.99, 50);
INSERT INTO store values (5,"buger pattys", "meat", 4.99, 65);
INSERT INTO store values (6,"salsa", "fresh", 3.25, 43);
INSERT INTO store values (7,"hummus", "fresh", 2.99, 35);
INSERT INTO store values (8,"chick'n nuggets", "meat", 4.99, 75);
INSERT INTO store values (9,"vitamin D", "health", 8.99, 29);
INSERT INTO store values (10,"papaya", "hygiene", 2.99, 50);
INSERT INTO store values (11,"peas", "frozen", 0.99, 25);
INSERT INTO store values (12,"smoothie berries", "frozen", 2.99, 33);
INSERT INTO store values (13,"granola", "bulk", 1.99, 80);
INSERT INTO store values (14,"nutritional yeast", "health", 2.99, 26);
INSERT INTO store values (15,"popcorn", "snacks", 1.99, 47);

--Display the database ordered by price
SELECT * FROM store
ORDER BY price DESC;


--What is the avg price of items in the bulk section
SELECT AVG(price) "avg bulk item price"
FROM store
WHERE section = 'bulk';

--What are the 5 most popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity DESC
LIMIT 5;
